<!DOCTYPE html>
<html lang="en">

<!--Requisito jquery linhas 21 a 29-->
<!--Requisito rodapé tag footer na base de todas as páginas-->

<head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">


    <!--GoogleFonts-->
    <link href="https://fonts.googleapis.com/css2?family=Maven+Pro&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="./js/main.js"> </script>

    <script>
        $(window).scroll(function () {
            if ($(this).scrollTop() > 220)
                $("#seta").show()
            else
                $("#seta").hide()
        })

    </script>

    <title>Automatize</title>
</head>

<body style="overflow-x: hidden;">

    <div class="container-fluid">
        <div class="row">

            <div style="background-image: url(./img/wallpaper.jpg);height: 80vh;" class=" col-md-12  ">

                <!--Navbar-->
                <nav class="navbar navbar-expand-sm navbar-dark">

                    <a class="navbar-brand" href=""><img width="80%" class="img-fluid" src="./img/logo (7).png"
                            alt=""></a>

                    <button class="navbar-toggler" data-toggle="collapse" data-target="#navegacao">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <!--Navegação dropdown responsivo-->
                    <div id="navegacao" class="collapse navbar-collapse  ">
                        <ul class="navbar-nav ml-auto ">
                            <li class="nav-item">
                                <a class="nav-link" href="../Home/index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../Quem Somos/index.html">Quem somos</a>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="">Serviços</a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="../Serviços/index.html">Serviços</a>
                                    <a class="dropdown-item" href="../Loja/index.html">Marketplace</a>

                                </div>
                            </li>


                            <li class="nav-item">
                                <a class="nav-link active" href="../Formulario/index.html">Formulário</a>
                            </li>

                        </ul>
                    </div>
                </nav>

                <div class="mx-auto">
                    <!--nav text-->
                    <h2 style="margin-top: 50px; color:#fff; font-family:'Maven Pro', sans-serif;"
                        class="text-monospace ml-3 ">Automatize</h2>
                    <p style="color: #8193B2; font-family:'Maven Pro', sans-serif; font-size: 25px;" class="lead ml-3">
                        Somos uma empresa líder em automação.
                    <p>
                        <a class="nav-link d-none d-sm-block" href="#saiba"><button style="background-color: #00a6e2;"
                                type="button" class="btn btn-info">Saiba mais</button></a>
                </div>
            </div>

            <div style="margin-left:-5px;" class="col-md-12 mx-auto">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" preserveAspectRatio="none" viewBox=" 0 0 1680 40"
                    class="position-absolute width-full z-1" style="bottom: -7px; ">
                    <path d="M0 40h1680V30S1340 0 840 0 0 30 0 30z" fill="#fff"></path>
                </svg>
            </div>

            <!--Seta-->
            <div id="seta" style="margin-left: 1200px;" class=" col-xs-12 col-sm-12 col-md-12  ">
                <img class="scroll" onclick="scrollToTop()" src="./img/scroll.png" alt="">
            </div>

            <!--walls123-->
            <div style="background-color: #fff;" class=" col-xs-4 col-sm-4 col-md-4 d-none d-sm-block">
                <img class="img img-fluid " style="position: relative; z-index: 2; margin-top: -80px;" width="70%"
                    src="./img/wall1.png" alt="">
            </div>
            <div style="background-color: #fff;" class=" col-xs-4  col-sm-4 col-md-4  mx-auto d-none d-sm-block">
                <img class=" img img-fluid " style="position: relative; z-index: 2; margin-top: -80px;" width="70%"
                    src="./img/wall2.png" alt="">
            </div>

            <div style="background-color: #fff;" class=" col-xs-4  col-sm-4 col-md-4   mx-auto d-none d-sm-block ">
                <img class=" img img-fluid" style="position: relative; z-index: 2;margin-top: -70px;" width="70%"
                    src="./img/wall3-.png" alt="">
            </div>

            <div class=" col-md-12 d-none d-sm-block mx-auto">
                <!--hr-->
                <hr style="margin-top: 70px;" width="60%">
                </hr>
            </div>



            <!--Grid-->
            <div id="saiba"></div>
            <!--ancora saiba-->
            <div id="grid" style="background-color: #fff;" class="col-md-12 ">
                <h1 style="margin-top: 80px; color:rgb(73, 107, 168); font-family:'Maven Pro', sans-serif;"
                    class="text-monospace text text-center "> Soluções comercial e residencial.</h1>
                <h6 style=" font-family:'Maven Pro', sans-serif;" id="prime"
                    class="lead text text-justify text-center text-muted">Na Automatize, trabalhamos com você para
                    determinar quais são as necessidades da sua casa<br> ou seu negócio e apresentá-lo às possibilidades
                    que você pode não ter considerado. </h6>
            </div>



            <!--cards-->
            <div style="background-color: #fff;padding-bottom: 50px;" class=" col-xs-4 col-sm-4 col-md-4 ">
                <div class="card-group">
                    <div class="card mt-5 ml-5 w-50 border-muted text-dark mx-auto">
                        <img class="card-img-top img img-fluid ml-auto" src="./img/card1.jpg" alt="">
                        <div class="card-body">
                            <h6 style=" font-family:'Maven Pro', sans-serif;" class="card-subtitle text-muted"> Alexa
                            </h6>
                            <p style=" font-family:'Maven Pro', sans-serif;" class="card-text"> Dispositivos
                                inteligentes</p>

                        </div>
                    </div>
                </div>
            </div>
            <div style="background-color: #fff;" class=" col-xs-4 col-sm-4 col-md-4  ">
                <div class="card-group">
                    <div class="card mt-5 ml-5 w-50 border-muted text-dark mx-auto">
                        <img class="card-img-top img img-fluid ml-auto" src="./img/card2.jpg" alt="">
                        <div class="card-body">
                            <h6 style=" font-family:'Maven Pro', sans-serif;" class="card-subtitle text-muted">
                                Smarthome</h6>
                            <pstyle=" font-family:'Maven Pro', sans-serif;" class="card-text"> Sua casa inteligente
                                </pstyle=>

                        </div>
                    </div>
                </div>
            </div>

            <div style="background-color: #fff;" class="col-xs-4 col-sm-4 col-md-4   ">
                <div class="card-group">
                    <div class="card mt-5 ml-5 w-50 border-muted text-dark mx-auto">
                        <img class="card-img-top img img-fluid ml-auto" src="./img/card3.jpg" alt="">
                        <div class="card-body">
                            <h6 style=" font-family:'Maven Pro', sans-serif;" class="card-subtitle text-muted">
                                Segurança</h6>
                            <p style=" font-family:'Maven Pro', sans-serif;" class="card-text"> Sua casa e seu negócio.
                            </p>

                        </div>
                    </div>
                </div>
            </div>

            <!--alexa-->
            <div style="background-color:#343A40 ;" class="col-sm-6 col-md-6  mx-auto ">
                <img width="70%" class="img img-fluid mx-auto mt-4" src="./img/alexa.png" alt="">
            </div>

            <div style="background-color:#343A40 ;" class="col-sm-6  col-md-6  mx-auto">
                <h1 style="margin-top: 20px; color:#fff; font-family:'Maven Pro', sans-serif;" class="text-monospace ">
                    Dispositivos inteligentes da Amazon.</h1>
                <p style="color: #8193B2; font-family:'Maven Pro', sans-serif;  " class="lead">Controle inteligente por
                    voz, luzes, câmeras, controles universais e muito mais. Descubra o que a <strong>Alexa</strong> pode
                    fazer.
                <p>

                    <a class="nav-link mx-auto" href="https://linktr.ee/automatizestore"> <button
                            style="margin-left: -15px;" type="button" class="btn btn-info">Saiba mais</button></a>
            </div>



            <div style="background-color: white;height: 40vh;" class=" col-md-12 ">

            </div>


            <div style="background-color: #343A40;" class="col-12 col-md-12 col-sm-12">
                <div style="margin-left:-5px;" class="col-12 col-md-12 col-sm-12 mx-auto">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" preserveAspectRatio="none" viewBox="0 0 1680 40"
                        class="position-absolute  width-full mt-n1 mx-auto d-none d-sm-block"
                        style="transform: scaleY(-1);bottom: -11px;">
                        <path d="M0 40h1680V30S1340 0 840 0 0 30 0 30z" fill="#fff"></path>
                    </svg>

                </div>

                <!--img base-->
                <div class="col-sm-12 mx-auto w-75">
                    <img class=" img-fluid" style="position: relative; z-index: 2; margin-top: -250px; "
                        src="./img/imgFooter.png" alt="">
                </div>

            </div>

            <!--text base-->
            <div style="background-color: #343A40;" class="col-sm-6 col-md-6  mx-auto  ">
                <h1 style=" color:#fff; font-family:'Maven Pro', sans-serif; " class="text-monospace ml-5">Automatize
                    Store</h1>
                <p style="color: #8193B2; font-family:'Maven Pro', sans-serif;   " class="lead ml-5">Conheça nossas
                    soluções em automação residencial ou ambiente coorporativo e deixe sua vida ✚ Inteligente!</p>


                <a class="nav-link mx-auto" href="https://linktr.ee/automatizestore"> <button type="button"
                        class="btn btn-info ml-4 ">Automatize store</button></a>

            </div>

            <!--robot-->
            <div style="background-color: #343A40;" class="col-sm-6 col-md-6  mx-auto ">

                <div class="mx-auto" style="width: 200px;">
                    <img class=" img-fluid" style="position: relative; z-index: 2; " src="./img/robot.png" alt="">
                </div>

            </div>

        </div>

    </div>

    <!--footer-->
    <footer style="background-color: #2d3135; text-align: center;padding-bottom: 10px;">
        <span style="color: #8193B2;">© All Rights Reserved Automatize<br>
            Proudly powered by Alex </span>  
            
            <div id="midias" align="center">
                <a href="https://www.instagram.com/automatizestore/   "><img width="25px" src="./img/instagram.svg" alt=""></a>
                <a href=" https://www.instagram.com/automatizestore/  "><img width="25px" src="./img/facebook.svg" alt=""></a>
            </div>   
        
    </footer>

    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>

    <!--Seta script-->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"> </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"> </script>

    <script>
        function scrollToTop() {
            $(window).scrollTop(0);
        }
    </script>


</body>

</html>