<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">

    <!--GoogleFonts-->
    <link href="https://fonts.googleapis.com/css2?family=Maven+Pro&display=swap" rel="stylesheet">



    <title>Automatize</title>
</head>

<body>

    <div class="container-fluid">
        <div class="row">

            <div style="background-image: url(./img/wallpaper.jpg);height: 80vh;" class="col-12 col-md-12  ">

                <!--Navbar-->
                <nav class="navbar navbar-expand-sm navbar-dark ">

                    <a class="navbar-brand" href=""><img width="80%" class="img-fluid" src="./img/logo (7).png"
                            alt=""></a>
                    <button class="navbar-toggler" data-toggle="collapse" data-target="#navegacao">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <!--Navegação dropdown responsivo-->
                    <div id="navegacao" class="collapse navbar-collapse">
                        <ul class="navbar-nav ml-auto ">
                            <li class="nav-item">
                                <a class="nav-link" href="../Home/index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../Quem Somos/index.html">Quem somos</a>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="">Serviços</a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="../Serviços/index.html">Serviços</a>
                                    <a class="dropdown-item" href="../Loja/index.html">Marketplace</a>

                                </div>
                            </li>


                            <li class="nav-item">
                                <a class="nav-link active" href="../Formulario/index.html">Formulário</a>
                            </li>

                        </ul>
                    </div>
                </nav>

                <div class="mx-auto">
                    <!--nav text-->
                    <h2 style="margin-top: 50px; color:#fff; font-family:'Maven Pro', sans-serif;"
                        class="text-monospace ml-3 ">Aproveite!</h2>
                    <p style="color: #8193B2; font-family:'Maven Pro', sans-serif; font-size: 25px;" class="lead ml-3">
                        Produtos com frete grátis.
                    <p>

                        <a class="nav-link d-none d-sm-block" href="#saiba"><button style="background-color: #00a6e2;"
                                type="button" class="btn btn-info">Saiba mais</button></a>
                </div>
            </div>

            <div style="margin-left:-5px;" class="col-12 col-md-12 mx-auto">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" preserveAspectRatio="none" viewBox=" 0 0 1680 40"
                    class="position-absolute width-full z-1" style="bottom: -7px; ">
                    <path d="M0 40h1680V30S1340 0 840 0 0 30 0 30z" fill="#fff"></path>
                </svg>
            </div>


            <!--Grid-->
            <div id="saiba"></div>
            <!--ancora saiba-->
            <div id="grid" style="background-color: #fff;" class="col-12 col-md-12 ">
                <h1 style="margin-top: 80px; color:rgb(73, 107, 168); font-family:'Maven Pro', sans-serif;"
                    class="text-monospace text text-center "> Compre pelo whatsapp.</h1>
                <h6 style=" font-family:'Maven Pro', sans-serif;" id="prime"
                    class="lead text text-justify text-center text-muted">Sabemos que muitas pessoas tem receio em
                    colocar os dados bancários na internet.<br>Pensando nisso disponibilizamos pra você um marketplace
                    seguro, prático e rapidinho! </h6>
            </div>

            <!--cards-->
            <div style="background-color: #fff;padding-bottom: 50px;" class="col-12 col-md-12  ">
                <div class="card-group card-body">
                    <div class="card mt-5 ml-5 w-75 border-muted text-dark">
                        <img class="card-img-top" src="./img/123968368_300717884260499_9096185910433814825_n.jpg"
                            alt="">
                        <div class="card-body">
                            <h5 class="card-subtitle text-muted"> Alexa</h5>
                            <p class="card-text"> Sua casa inteligente</p>
                            <a style="background-color: #00a6e2;" href="https://linktr.ee/automatizestore"
                                class="card-link btn btn-info">Comprar</a>
                        </div>
                    </div>

                    <div class="card mt-5 ml-5 w-75 border-muted text-dark">
                        <img class="card-img-top" src="./img/153248002_3966583806708325_6898467502659276008_n.jpg"
                            alt="">
                        <div class="card-body">
                            <h5 class="card-subtitle text-muted"> Sensores</h5>
                            <p class="card-text"> Para sua segurança.</p>
                            <a style="background-color: #00a6e2;" href="https://linktr.ee/automatizestore"
                                class="card-link btn btn-info">Comprar</a>
                        </div>
                    </div>


                    <div class="card mt-5 ml-5 w-75 border-muted text-dark">
                        <img class="card-img-top" src="./img/159263421_116482413796276_4392379136445829655_n.jpg"
                            alt="">
                        <div class="card-body">
                            <h5 class="card-subtitle text-muted">Câmeras</h5>
                            <p class="card-text"> Sua casa segura;</p>
                            <a style="background-color: #00a6e2;" href="https://linktr.ee/automatizestore"
                                class="card-link btn btn-info">Comprar</a>
                        </div>
                    </div>


                </div>
            </div>

            <div style="background-color: #fff;padding-bottom: 50px;" class="col-12 col-md-12  ">
                <div class="card-group card-body">
                    <div class="card mt-5 ml-5 w-75 border-muted text-dark">
                        <img class="card-img-top" src="./img/168997353_230409868836937_4806883115507457228_n.jpg"
                            alt="">
                        <div class="card-body">
                            <h5 class="card-subtitle text-muted"> Customização</h5>
                            <p class="card-text"> Personalize seu quarto.</p>
                            <a style="background-color: #00a6e2;" href="https://linktr.ee/automatizestore/"
                                class="card-link btn btn-info">Comprar</a>
                        </div>
                    </div>


                    <div class="card mt-5 ml-5 w-75 border-muted text-dark">
                        <img class="card-img-top" src="./img/151176610_1765997716893510_8484603404676356955_n.jpg"
                            alt="">
                        <div class="card-body">
                            <h5 class="card-subtitle text-muted"> Proteção</h5>
                            <p class="card-text"> Sistema automatizado.</p>
                            <a style="background-color: #00a6e2;" href="https://linktr.ee/automatizestore"
                                class="card-link btn btn-info">Comprar</a>
                        </div>
                    </div>


                    <div class="card mt-5 ml-5 w-75 border-muted text-dark">
                        <img class="card-img-top" src="./img/171346528_746025662777636_1287789758427483463_n.jpg">
                        <div class="card-body">
                            <h5 class="card-subtitle text-muted"> Smart Life</h5>
                            <p class="card-text"> Gerencia seu dispositivos.</p>
                            <a style="background-color: #00a6e2;" href="https://linktr.ee/automatizestore"
                                class="card-link btn btn-info">Comprar</a>
                        </div>
                    </div>

                </div>
            </div>


            <!--alexa-->
            <div style="background-color:#343A40 ;" class="col-sm-6 col-md-6  mx-auto">
                <img width="70%" class="img img-fluid" src="./img/wall1.png" alt="">
            </div>

            <div style="background-color:#343A40 ;" class="col-sm-6  col-md-6  mx-auto">
                <h1 style="margin-top: 100px; color:#fff; font-family:'Maven Pro', sans-serif;" class="text-monospace ">
                    Dispositivos inteligentes da Amazon.</h1>
                <p style="color: #8193B2; font-family:'Maven Pro', sans-serif;  " class="lead">Controle inteligente por
                    voz, luzes, câmeras, controles universais e muito mais. Descubra o que a <strong>Alexa</strong> pode
                    fazer.
                <p>

                    <a class="nav-link mx-auto" href="https://linktr.ee/automatizestore"> <button
                            style="margin-left: -15px;" type="button" class="btn btn-info">Saiba mais</button></a>
            </div>



            <div style="background-color: white;height: 40vh;" class="col-12 col-md-12">

            </div>

            <div style="background-color: #343A40;" class="col-12 col-md-12 col-sm-12">
                <div style="margin-left:-5px;" class="col-12 col-md-12 col-sm-12 mx-auto">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" preserveAspectRatio="none" viewBox="0 0 1680 40"
                        class="position-absolute  width-full mt-n1 mx-auto d-none d-sm-block  "
                        style="transform: scaleY(-1);bottom: -22px;">
                        <path d="M0 40h1680V30S1340 0 840 0 0 30 0 30z" fill="#fff"></path>
                    </svg>

                </div>

                <!--img base-->
                <div class="col-sm-12 mx-auto w-75">
                    <img class=" img-fluid" style="position: relative; z-index: 2; margin-top: -250px; "
                        src="./img/imgFooter.png" alt="">
                </div>

            </div>

            <!--text base-->
            <div style="background-color: #343A40;" class="col-sm-6 col-md-6  mx-auto">
                <h1 style=" color:#fff; font-family:'Maven Pro', sans-serif; " class="text-monospace ml-5">Automatize
                    Store</h1>
                <p style="color: #8193B2; font-family:'Maven Pro', sans-serif;   " class="lead ml-5">Conheça nossas
                    soluções em automação residencial ou ambiente coorporativo e deixe sua vida ✚ Inteligente!</p>

                <a class="nav-link mx-auto" href="https://linktr.ee/automatizestore"> <button type="button"
                        class="btn btn-info ml-4 ">Automatize store</button></a>

            </div>

            <!--robot-->
            <div style="background-color: #343A40;" class="col-sm-6 col-md-6  mx-auto">

                <div class="mx-auto" style="width: 200px;">
                    <img class=" img-fluid" style="position: relative; z-index: 2; " src="./img/robot.png" alt="">
                </div>

            </div>

        </div>

    </div>

    <!--footer-->
    <footer style="background-color: #2d3135; text-align: center;">
        <span style="color: #8193B2;">© All Rights Reserved Automatize<br>
            Prowdly powered by Alex</span> 
                        
        <div id="midias" align="center">
            <a href="https://www.instagram.com/automatizestore/   "><img width="25px" src="./img/instagram.svg" alt=""></a>
             <a href=" https://www.instagram.com/automatizestore/  "><img width="25px" src="./img/facebook.svg" alt=""></a>
        </div>       
    </footer>

    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>



</body>

</html>